#driver
browser=chrome
#browser=chrome-headless
#browser=firefox
#browser=firefox-headless
#browser=edge
#browser=safari

#credantials






#application
URL_UAT=https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start
URL=


#selenium
shortWait=2
longWait=10
implicitlyWait=10
